<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_inverseOnSurface"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/md_theme_errorContainer"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/settingsBtn"
                android:layout_width="32dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:foreground="@drawable/settings"
                android:gravity="bottom" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:layout_weight="5"
                android:fontFamily="@font/architects_daughter"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/title2"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="@string/add_note_btn" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#940B02"
            android:backgroundTint="#940B02" />

        <android.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_errorContainer" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="#940B02"
            android:backgroundTint="#940B02" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="18dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="393dp"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="#8E8E8E"
            android:textSize="34sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>